<html>
    <head>
        <title>Test Page.</title>
        <meta name="google" content="notranslate">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" rel="stylesheet">
        <link rel='stylesheet' type='text/css' href='https://use.fontawesome.com/releases/v5.8.0/css/all.css'/>
        <link rel='stylesheet' type='text/css' href='css/stylenew.css' />
        <link rel='stylesheet' type='text/css' href='css/utility.css' />
    </head>
    <body>
        <div class='filter section'>
            Filter Section
        </div>
        <div class='players' style='position:relative;width:100%;'>
            <ul class='list hor'>
                <li id='playername'>
                    <div class='top ml-2'>
                        <ul class='list stretch' style='width:calc(100% - 50px);'>
                            <li class='ta-c'>
                                <!-- <span class='dataVal'> -->
                                    <i class='fab fa-xbox pl-0-5' style='font-size:20px;'>&nbsp;</i>
                                <!-- </span>
                                <span class='dataTitle'>Platform</span> -->
                            </li>
                            <li>
                                <span class='dataVal'>SeannnKiely</span>
                                <span class='dataTitle'>Sean Hewitson</span>
                            </li>
                            <li>
                                <span class='dataVal'>105</span>
                                <span class='dataTitle'>Best Kills</span>
                            </li>
                            <li>
                                <span class='dataVal'>85</span>
                                <span class='dataTitle'>Worst Deaths</span>
                            </li>
                            <li>
                                <span class='dataVal'>832</span>
                                <span class='dataTitle'>Best SPM</span>
                            </li>
                            <li>
                                <span class='dataVal'>8,825</span>
                                <span class='dataTitle'>Best Score</span>
                            </li>
                            <li>
                                <span class='dataVal'>20</span>
                                <span class='dataTitle'>Best Killstreak</span>
                            </li>
                            <li>
                                <span class='dataVal'>11</span>
                                <span class='dataTitle'>Best Winstreak</span>
                            </li>
                        </ul>
                    </div>
                    <div class='rank'>
                        <div class='playerrank' title='Current Level'>
                            <span class='dataVal'>115</span>
                            <span class='dataTitle'>Level</span>
                        </div>
                        <div class='playerrank next' title='Next Level'>
                            <span class='dataVal'>115</span>
                            <span class='dataTitle'>Next Level</span>
                        </div>
                        <div class='progress' style='width:85%;'></div>
                    </div>
                    <div class='bottom'>
                        <ul class='list stretch'>
                            <li>
                                <span class='dataVal'>5,170</span>
                                <span class='dataTitle'>Kills</span>
                            </li>
                            <li>
                                <span class='dataVal'>5,428</span>
                                <span class='dataTitle'>Deaths</span>
                            </li>
                            <li>
                                <span class='dataVal'>0.95</span>
                                <span class='dataTitle'>K/D Ratio</span>
                            </li>
                            <li>
                                <span class='dataVal'>8,409</span>
                                <span class='dataTitle'>Hits</span>
                            </li>
                            <li>
                                <span class='dataVal'>63,007</span>
                                <span class='dataTitle'>Misses</span>
                            </li>
                            <li>
                                <span class='dataVal'>242.94</span>
                                <span class='dataTitle'>SPM</span>
                            </li>
                            <li>
                                <span class='dataVal'>634</span>
                                <span class='dataTitle'>Headshots</span>
                            </li>
                            <li>
                                <span class='dataVal'>758</span>
                                <span class='dataTitle'>Assists</span>
                            </li>
                            <li>
                                <span class='dataVal'>134</span>
                                <span class='dataTitle'>Wins</span>
                            </li>
                            <li>
                                <span class='dataVal'>127</span>
                                <span class='dataTitle'>Losses</span>
                            </li>
                            <li>
                                <span class='dataVal'>1.06</span>
                                <span class='dataTitle'>W/L Ratio</span>
                            </li>
                            <li>
                                <span class='dataVal'>276</span>
                                <span class='dataTitle'>Games Played</span>
                            </li>
                        </ul>
                    </div>
                </li>
                <li id='playername'>
                    <div class='top ml-2'>
                        <ul class='list stretch' style='width:calc(100% - 50px);'>
                            <!-- <li>
                                <span class='dataVal'><i class='fab fa-xbox'>&nbsp;</i></span>
                                <span class='dataTitle'>Platform</span>
                            </li> -->
                            <li>
                                <span class='dataVal'>SeannnKiely</span>
                                <span class='dataTitle'>Sean Hewitson</span>
                            </li>
                            <li>
                                <span class='dataVal'>105</span>
                                <span class='dataTitle'>Best Kills</span>
                            </li>
                            <li>
                                <span class='dataVal'>85</span>
                                <span class='dataTitle'>Worst Deaths</span>
                            </li>
                            <li>
                                <span class='dataVal'>832</span>
                                <span class='dataTitle'>Best SPM</span>
                            </li>
                            <li>
                                <span class='dataVal'>8,825</span>
                                <span class='dataTitle'>Best Score</span>
                            </li>
                            <li>
                                <span class='dataVal'>20</span>
                                <span class='dataTitle'>Best Killstreak</span>
                            </li>
                            <li>
                                <span class='dataVal'>11</span>
                                <span class='dataTitle'>Best Winstreak</span>
                            </li>
                        </ul>
                    </div>
                    <div class='rank'>
                        <div class='playerrank' title='Current Level'>
                            <span class='dataVal'>115</span>
                            <span class='dataTitle'>Level</span>
                        </div>
                        <div class='playerrank next' title='Next Level'>
                            <span class='dataVal'>115</span>
                            <span class='dataTitle'>Next Level</span>
                        </div>
                        <div class='progress' style='width:85%;'></div>
                    </div>
                    <div class='bottom'>
                        <ul class='list stretch'>
                            <li>
                                <span class='dataVal'>5,170</span>
                                <span class='dataTitle'>Kills</span>
                            </li>
                            <li>
                                <span class='dataVal'>5,428</span>
                                <span class='dataTitle'>Deaths</span>
                            </li>
                            <li>
                                <span class='dataVal'>0.95</span>
                                <span class='dataTitle'>K/D Ratio</span>
                            </li>
                            <li>
                                <span class='dataVal'>8,409</span>
                                <span class='dataTitle'>Hits</span>
                            </li>
                            <li>
                                <span class='dataVal'>63,007</span>
                                <span class='dataTitle'>Misses</span>
                            </li>
                            <li>
                                <span class='dataVal'>242.94</span>
                                <span class='dataTitle'>SPM</span>
                            </li>
                            <li>
                                <span class='dataVal'>634</span>
                                <span class='dataTitle'>Headshots</span>
                            </li>
                            <li>
                                <span class='dataVal'>758</span>
                                <span class='dataTitle'>Assists</span>
                            </li>
                            <li>
                                <span class='dataVal'>134</span>
                                <span class='dataTitle'>Wins</span>
                            </li>
                            <li>
                                <span class='dataVal'>127</span>
                                <span class='dataTitle'>Losses</span>
                            </li>
                            <li>
                                <span class='dataVal'>1.06</span>
                                <span class='dataTitle'>W/L Ratio</span>
                            </li>
                            <li>
                                <span class='dataVal'>276</span>
                                <span class='dataTitle'>Games Played</span>
                            </li>
                        </ul>
                    </div>
                </li>
                <li id='playername'>
                    <div class='top ml-2'>
                        <ul class='list stretch' style='width:calc(100% - 50px);'>
                            <!-- <li>
                                <span class='dataVal'><i class='fab fa-xbox'>&nbsp;</i></span>
                                <span class='dataTitle'>Platform</span>
                            </li> -->
                            <li>
                                <span class='dataVal'>SeannnKiely</span>
                                <span class='dataTitle'>Sean Hewitson</span>
                            </li>
                            <li>
                                <span class='dataVal'>105</span>
                                <span class='dataTitle'>Best Kills</span>
                            </li>
                            <li>
                                <span class='dataVal'>85</span>
                                <span class='dataTitle'>Worst Deaths</span>
                            </li>
                            <li>
                                <span class='dataVal'>832</span>
                                <span class='dataTitle'>Best SPM</span>
                            </li>
                            <li>
                                <span class='dataVal'>8,825</span>
                                <span class='dataTitle'>Best Score</span>
                            </li>
                            <li>
                                <span class='dataVal'>20</span>
                                <span class='dataTitle'>Best Killstreak</span>
                            </li>
                            <li>
                                <span class='dataVal'>11</span>
                                <span class='dataTitle'>Best Winstreak</span>
                            </li>
                        </ul>
                    </div>
                    <div class='rank'>
                        <div class='playerrank' title='Current Level'>
                            <span class='dataVal'>115</span>
                            <span class='dataTitle'>Level</span>
                        </div>
                        <div class='playerrank next' title='Next Level'>
                            <span class='dataVal'>115</span>
                            <span class='dataTitle'>Next Level</span>
                        </div>
                        <div class='progress' style='width:85%;'></div>
                    </div>
                    <div class='bottom'>
                        <ul class='list stretch'>
                            <li>
                                <span class='dataVal'>5,170</span>
                                <span class='dataTitle'>Kills</span>
                            </li>
                            <li>
                                <span class='dataVal'>5,428</span>
                                <span class='dataTitle'>Deaths</span>
                            </li>
                            <li>
                                <span class='dataVal'>0.95</span>
                                <span class='dataTitle'>K/D Ratio</span>
                            </li>
                            <li>
                                <span class='dataVal'>8,409</span>
                                <span class='dataTitle'>Hits</span>
                            </li>
                            <li>
                                <span class='dataVal'>63,007</span>
                                <span class='dataTitle'>Misses</span>
                            </li>
                            <li>
                                <span class='dataVal'>242.94</span>
                                <span class='dataTitle'>SPM</span>
                            </li>
                            <li>
                                <span class='dataVal'>634</span>
                                <span class='dataTitle'>Headshots</span>
                            </li>
                            <li>
                                <span class='dataVal'>758</span>
                                <span class='dataTitle'>Assists</span>
                            </li>
                            <li>
                                <span class='dataVal'>134</span>
                                <span class='dataTitle'>Wins</span>
                            </li>
                            <li>
                                <span class='dataVal'>127</span>
                                <span class='dataTitle'>Losses</span>
                            </li>
                            <li>
                                <span class='dataVal'>1.06</span>
                                <span class='dataTitle'>W/L Ratio</span>
                            </li>
                            <li>
                                <span class='dataVal'>276</span>
                                <span class='dataTitle'>Games Played</span>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>
